<!DOCTYPE html>
<html>
    <head>
        <title>Mary Poppins Returns</title>
        <meta charset="UTF-8">

        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">

        <!--<link href="//db.onlinewebfonts.com/c/e3dc290ce446e0857185315566acb41b?family=Century725+BT" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Gelasio&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">-->
    </head>
    <body>
        <div id="wrap">
            <div id="header">
                <div class="header">
                    <div class="header-title">
                        <img src="image/logo.png">
                    </div>
                    <div class="header-menu">
                        <a href="#">STEEL CUT</a>
                        <a href="#">CHARACTER</a>
                        <a href="#">TRAILER</a>
                        <a href="#">OST</a>
                    </div>
                </div>
                <img src="image/main-screen.png">
            </div>
        </div>
        <div>
            <img style="width:100%" src="image/guide.jpg">
        </div>
    </body>
</html>